<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/celesteFondo" app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/nombreFarmacia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/azuloscurotexto">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/precioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="comuna"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/direccionFarmacia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dirección"
                    android:textStyle="italic"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/horarioFarmacia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="horario"
                    android:textColor="@color/azuloscurotexto"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/numtelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/llamada"
                android:textColor="@color/llamada"
                android:text="Llamar"
                app:icon="@drawable/telefono"
                app:iconTint="@color/llamada"
                android:layout_marginBottom="4dp">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/ubicacion"
                android:textColor="@color/ubicacion"
                android:text="Ubicación"
                app:icon="@drawable/ubicacion"
                app:iconTint="@color/ubicacion">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>